<!Doctype html>
<html lang="en">
<head>
   <!-- header menu -->
<nav class="navbar navbar-inverse customNav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="Elvis Kipyegon" class="navbar-brand" href="#sect">Elvis Kipyegon</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="home"><a href="#sect">Home</a></li>
      <li id="abt" class="active"><a href="#about">About</a></li>
      <li id="svc"><a href="#services">Services</a></li>
      <li id="ptf"><a href="#portfolio">Portfolio</a></li>
      <li id="achv"><a href="#achievements">Achievements</a></li>
    </ul>
  </div>
</nav>
   <!-- above is menu -->
<section id="sect" class="header">
  <div class="banner-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="banner-inner text-center">
            <h1 class="custColor cd-headline clip is-full-width">
								<span class="cd-words-wrapper" style="width: 1029px;">
									<b class="is-hidden">I am web developer</b>
                  <b class="is-visible">I am a Pen Tester</b>
                  <b class="is-hidden">I am an Android developer</b>
                  <b class="is-hidden">I am a Graphic designer</b>
									<b class="is-hidden">I <i class="fa fa-heart" aria-hidden="true" style="color:red;"></i> creativity</b>
									<!---<b>For many businesses, they desire a high end aand high quality web design that will not only attract customers, but guide them through the sales process effortlessly - and that is what I am good at.</b>--->
									<b class="is-hidden">My Nickname is ElvoTech and most developers call me this Name</b>
								</span>
							</h1>

          </div>

        </div>

</body>
</html>
